// Secret Names and their Values.
TOKEN = "" // Account token by which you want to autocatch.
spamChannelID = "" // Channel ID for spamming.
ocrSpaceApiKey = "" // OCR API Key.
logWebhookID = "" // Webhook ID of log channel.
logWebhookTOKEN = "" // Webhook token of log channel.
errorWebhookID = "" // Webhook ID of error channel.
errorWebhookTOKEN = "" // Webhook token of error channel.
OwnerID = "" // Account ID by which you want to operate the autocatcher.
